<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{cc970794-fcd3-4e99-8483-3a38c5884966}" name="CSE468Gateway" OSType="Ubuntu_64" stateFile="Snapshots/2025-02-27T03-20-25-994216300Z.sav" currentSnapshot="{f2be36a6-6ca6-4040-9d61-8029adc1cfc2}" snapshotFolder="Snapshots" lastStateChange="2025-02-27T03:20:37Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{b4302934-a394-4403-aef3-78fbb4cd72fb}" location="CSE468Gateway.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{7b21fc1e-90c5-445c-9530-53bd9fc0e926}" location="Snapshots/{7b21fc1e-90c5-445c-9530-53bd9fc0e926}.vdi" format="VDI">
            <HardDisk uuid="{49476b05-ac4c-4c2c-b529-c6797c288441}" location="Snapshots/{49476b05-ac4c-4c2c-b529-c6797c288441}.vdi" format="VDI"/>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{55bf542d-32e1-41d2-ae19-2a127c806489}" location="Unattended-cc970794-fcd3-4e99-8483-3a38c5884966-aux-iso.viso" format="VBoxIsoMaker">
          <Property name="UnattendedInstall" value="1"/>
        </Image>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1265,605"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1118,31,1104,571"/>
    </ExtraData>
    <Snapshot uuid="{37833583-cb19-4f74-bf98-acf2c1160f5c}" name="networksetup" timeStamp="2025-02-19T02:37:23Z" stateFile="Snapshots/2025-02-19T02-37-23-849728700Z.sav">
      <Hardware>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="Floppy"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800279A0204" promiscuousModePolicy="AllowAll" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <InternalNetwork name="client-net"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="08002724D487" promiscuousModePolicy="AllowAll" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <InternalNetwork name="server-net"/>
          </Adapter>
          <Adapter slot="2" enabled="true" MACAddress="08002719E7C5" promiscuousModePolicy="AllowAll" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </Adapter>
          <Adapter slot="3" MACAddress="08002798832D" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <Clipboard mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1739932620238474900" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1739932561471923000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1739932467371285101" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1739932467370274104" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1739932467371285100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002719E7C5" timestamp="1739932467376693503" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s9" timestamp="1739932467376693505" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1739932467376693504" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1739932467376693501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.4" timestamp="1739932467376693500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1739932467376693502" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1739932642408876700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1739932477377333900" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="gateway" timestamp="1739932527389778900" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1739932477377333901" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1739932467370274100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-52-generic" timestamp="1739932467370274101" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1739932467370274103" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2" timestamp="1739932467370274102" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1739932643835058800" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="167084" timestamp="1739932442698552202" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.6" timestamp="1739932442698552200" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.6" timestamp="1739932442698552201" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="6" timestamp="1739930841261701200" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1739928993871641800" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{b4302934-a394-4403-aef3-78fbb4cd72fb}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU count="2">
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{f2be36a6-6ca6-4040-9d61-8029adc1cfc2}" name="project1 network configured" timeStamp="2025-02-21T02:38:24Z" stateFile="Snapshots/2025-02-21T02-38-24-009654900Z.sav">
          <Hardware>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="Floppy"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="0800279A0204" promiscuousModePolicy="AllowAll" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <InternalNetwork name="Net1"/>
              </Adapter>
              <Adapter slot="1" enabled="true" MACAddress="08002724D487" promiscuousModePolicy="AllowAll" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <InternalNetwork name="Net2"/>
              </Adapter>
              <Adapter slot="2" enabled="true" MACAddress="08002719E7C5" promiscuousModePolicy="AllowAll" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                </DisabledModes>
                <NATNetwork name="NatNetwork"/>
              </Adapter>
              <Adapter slot="3" MACAddress="08002798832D" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                </DisabledModes>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <Clipboard mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1740104800126218200" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1739932561471923000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1740100791188784004" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1740100791188784002" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1740100791188784003" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800279A0204" timestamp="1740100791190738400" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1740100791190738402" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1740100791190738401" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.0.255" timestamp="1740100791189763305" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.0.100" timestamp="1740100791189763304" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1740100791189763306" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="08002724D487" timestamp="1740100791191713600" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="enp0s8" timestamp="1740100791191713602" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1740100791191713601" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="10.255.255.255" timestamp="1740100791190738404" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="10.0.0.100" timestamp="1740100791190738403" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.0.0.0" timestamp="1740100791190738405" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="08002719E7C5" timestamp="1740100791191713606" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="enp0s9" timestamp="1740100791192689401" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1740100791192689400" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="10.0.2.255" timestamp="1740100791191713604" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="10.0.2.4" timestamp="1740100791191713603" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.255.0" timestamp="1740100791191713605" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/3/MAC" value="08002719E7C5" timestamp="1740100791192689405" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Name" value="enp0s9" timestamp="1740100791192689407" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Status" value="Up" timestamp="1740100791192689406" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Broadcast" value="10.0.2.255" timestamp="1740100791192689403" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/IP" value="10.0.2.5" timestamp="1740100791192689402" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Netmask" value="255.255.255.0" timestamp="1740100791192689404" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="4" timestamp="1740105499383271700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1740100791189763301" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="gateway" timestamp="1740100791189763300" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1740100791189763302" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1740100791186820100" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-52-generic" timestamp="1740100791186820101" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1740100791188784001" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2" timestamp="1740100791188784000" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1740105503995574200" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="167084" timestamp="1740100791044319402" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.6" timestamp="1740100791044319400" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.6" timestamp="1740100791044319401" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="6" timestamp="1739930841261701200" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="5" timestamp="1740104788866529400" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{7b21fc1e-90c5-445c-9530-53bd9fc0e926}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <RTC localOrUTC="UTC"/>
            <CPU count="2">
              <HardwareVirtExLargePages enabled="true"/>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
            </CPU>
          </Hardware>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800279A0204" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="Net1"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08002724D487" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="Net2"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="08002719E7C5" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="NatNetwork"/>
        </Adapter>
        <Adapter slot="3" MACAddress="08002798832D" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1740626428456203700" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1739932561471923000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1740625131307270002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1740625131307270000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1740625131307270001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800279A0204" timestamp="1740625131308774503" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1740625131309757401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1740625131309757400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.0.255" timestamp="1740625131308774501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.0.100" timestamp="1740625131308774500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1740625131308774502" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="08002724D487" timestamp="1740625131310733601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="enp0s8" timestamp="1740625131310733603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1740625131310733602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="10.255.255.255" timestamp="1740625131309757403" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="10.0.0.100" timestamp="1740625131309757402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.0.0.0" timestamp="1740625131310733600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="08002719E7C5" timestamp="1740625131311709502" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="enp0s9" timestamp="1740625131312687200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1740625131311709503" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="10.0.2.255" timestamp="1740625131311709500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="10.0.2.4" timestamp="1740625131310733604" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.255.0" timestamp="1740625131311709501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/MAC" value="08002719E7C5" timestamp="1740625131313665300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Name" value="enp0s9" timestamp="1740625131313665302" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Status" value="Up" timestamp="1740625131313665301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Broadcast" value="10.0.2.255" timestamp="1740625131312687202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/IP" value="10.0.2.5" timestamp="1740625131312687201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Netmask" value="255.255.255.0" timestamp="1740625131312687203" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="4" timestamp="1740626412000879900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1740625131307270004" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="gateway" timestamp="1740625131307270003" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1740625131307270005" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1740625131305314000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-52-generic" timestamp="1740625131306292900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1740625131306292902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2" timestamp="1740625131306292901" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1740626425961290300" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="167084" timestamp="1740625128173469702" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.6" timestamp="1740625128173469700" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.6" timestamp="1740625128173469701" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="6" timestamp="1739930841261701200" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="7" timestamp="1740625128173469701" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{49476b05-ac4c-4c2c-b529-c6797c288441}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
