<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{7c4ba731-6a48-4cf7-8f1d-9eb04015db09}" name="CSE468Client" OSType="Ubuntu_64" stateFile="Snapshots/2025-02-27T03-20-18-946323300Z.sav" currentSnapshot="{b8c6df9d-dd7e-4497-bd35-2462408073e4}" snapshotFolder="Snapshots" lastStateChange="2025-02-27T03:20:25Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6b7abdd4-e84d-4ee6-8d66-835b7bacf6f2}" location="CSE468Client.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{8a82a5ba-b544-402b-b97f-e7391a576c1f}" location="Snapshots/{8a82a5ba-b544-402b-b97f-e7391a576c1f}.vdi" format="VDI">
            <HardDisk uuid="{f4f152ad-ca70-4883-90ed-9e4fc399cc6b}" location="Snapshots/{f4f152ad-ca70-4883-90ed-9e4fc399cc6b}.vdi" format="VDI"/>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{792ca774-2672-4e6e-9415-d7b85ad1e5b6}" location="Unattended-7c4ba731-6a48-4cf7-8f1d-9eb04015db09-aux-iso.viso" format="VBoxIsoMaker">
          <Property name="UnattendedInstall" value="1"/>
        </Image>
        <Image uuid="{f7d68a5f-afc4-4eaa-b0d2-ae5b9cfe764d}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1265,605"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1125,430,1104,571"/>
    </ExtraData>
    <Snapshot uuid="{8b68f636-fdc1-4f63-8fdf-a1cb19b429b5}" name="networksetup" timeStamp="2025-02-19T02:37:46Z" stateFile="Snapshots/2025-02-19T02-37-46-898669400Z.sav">
      <Hardware>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="Floppy"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800278D5AB4" promiscuousModePolicy="AllowAll" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <InternalNetwork name="Net1"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <Clipboard mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1739932564011090800" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1739932553243343500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1739932498315847200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1739932498314872700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1739932498314872701" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800278D5AB4" timestamp="1739930863941089002" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1739930863941612501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1739930863941612500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1739930863941089000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1739930863940078400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1739930863941089001" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="0" timestamp="1739932663342882700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1739932513330048500" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="client" timestamp="1739932513329070000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1739932513330048501" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1739932498311899500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-52-generic" timestamp="1739932498313889800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1739932498313889802" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2" timestamp="1739932498313889801" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1739932666886466500" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="167084" timestamp="1739932469838864602" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.6" timestamp="1739932469838864600" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.6" timestamp="1739932469838864601" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="4" timestamp="1739930837738248300" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1739928693467879200" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{6b7abdd4-e84d-4ee6-8d66-835b7bacf6f2}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU>
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{b8c6df9d-dd7e-4497-bd35-2462408073e4}" name="project1 network configured" timeStamp="2025-02-21T02:37:55Z" stateFile="Snapshots/2025-02-21T02-37-55-646088000Z.sav">
          <Hardware>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="Floppy"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="0800278D5AB4" promiscuousModePolicy="AllowAll" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <InternalNetwork name="Net1"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <SharedFolders>
              <SharedFolder name="vmsharedfolder" hostPath="D:\Users\zuki\Documents\VirtualBox VMs\vmsharedfolder" writable="true" autoMount="true"/>
            </SharedFolders>
            <Clipboard mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1740105440705229900" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1740105278674829700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1740105228699220403" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1740105228699220401" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1740105228699220402" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800278D5AB4" timestamp="1740105228706707301" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1740105228706707303" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1740105228706707302" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.0.255" timestamp="1740105228706190301" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.0.10" timestamp="1740105228706190300" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1740105228706707300" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1740105473714433000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1740105243730638100" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="client" timestamp="1740105243728677400" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1740105243730638101" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1740105228696286400" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-52-generic" timestamp="1740105228698247600" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1740105228699220400" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2" timestamp="1740105228698247601" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1740105475549803200" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="167084" timestamp="1740102296268417702" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.6" timestamp="1740102296268417700" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.6" timestamp="1740102296268417701" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="6" timestamp="1740105206917990900" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1740101436655612000" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{8a82a5ba-b544-402b-b97f-e7391a576c1f}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <RTC localOrUTC="UTC"/>
            <CPU>
              <HardwareVirtExLargePages enabled="true"/>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
            </CPU>
          </Hardware>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278D5AB4" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="Net1"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <SharedFolders>
        <SharedFolder name="vmsharedfolder" hostPath="D:\Users\zuki\Documents\VirtualBox VMs\vmsharedfolder" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1740626423591821800" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1740105278674829700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1740625519242482000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1740625519240976802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1740625519240976803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800278D5AB4" timestamp="1740625519243462804" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1740625519244439001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1740625519244439000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.0.255" timestamp="1740625519243462802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.0.10" timestamp="1740625519243462801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1740625519243462803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1740626414575140600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1740625519242482002" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="client" timestamp="1740625519242482001" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1740625519242482003" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1740625519239992900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-52-generic" timestamp="1740625519239992901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1740625519240976801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2" timestamp="1740625519240976800" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1740626418936996200" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="167084" timestamp="1740625516773189902" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.6" timestamp="1740625516773189900" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.6" timestamp="1740625516773189901" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="6" timestamp="1740105206917990900" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="10" timestamp="1740625516773189901" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{f7d68a5f-afc4-4eaa-b0d2-ae5b9cfe764d}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{f4f152ad-ca70-4883-90ed-9e4fc399cc6b}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU>
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
